{
  "name": "strapi-ts",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "node scripts/preinstall",
    "app": "yarn workspace @strapi-ts/app",
    "strapi": "yarn workspace @strapi-ts/strapi",
    "docs": "yarn --cwd docs",
    "start": "yarn app start",
    "dev": "node scripts/dev",
    "test": "yarn build && yarn app test",
    "test:e2e": "yarn build && yarn app test:e2e",
    "build": "node -r ./esbuild.register.js ./scripts/compile",
    "api": "node -r ./esbuild.register.js ./scripts/api.ts",
    "schema": "node -r ./esbuild.register.js ./scripts/schema.ts",
    "policy": "node -r ./esbuild.register.js ./scripts/policy.ts",
    "docker": "node -r ./esbuild.register.js ./scripts/docker.ts"
  },
  "workspaces": {
    "packages": [
      "strapi",
      "app",
      "eslint"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --rule 'no-console: [\"error\", { allow: [\"warn\", \"error\", \"debug\"] }]' --max-warnings=0",
      "prettier --ignore-path .eslintignore --write"
    ],
    "*.{ts,tsx}": [
      "eslint --rule 'no-console: [\"error\", { allow: [\"warn\", \"error\", \"debug\"] }]' --max-warnings=0",
      "bash -c \"tsc --noEmit\"",
      "prettier --ignore-path .eslintignore --write"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc}}": [
      "prettier --ignore-path .eslintignore --write"
    ],
    "*.{css,scss}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ],
    "*.{yml,md}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  },
  "devDependencies": {
    "@babel/parser": "^7.16.6",
    "@babel/traverse": "^7.16.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "esbuild": "^0.14.9",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "pirates": "^4.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "zx": "^4.2.0"
  },
  "engines": {
    "node": ">=14.17.0 <=15.x.x"
  }
}
