{
  "name": "@strapi-ts/source",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "yarn strapi develop",
    "start": "yarn strapi start",
    "build": "yarn strapi build",
    "strapi": "NODE_OPTIONS='--enable-source-maps' strapi",
    "test": "jest -i --bail --forceExit --detectOpenHandles",
    "test:e2e": "yarn test --config=jest.e2e.config.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/koa": "^2.13.4",
    "@types/mongoose": "5.7.21",
    "@types/supertest": "^2.0.11",
    "jest": "~26.6.3",
    "jest-circus": "~26.6.3",
    "mongodb": "^4.1.0",
    "mongodb-memory-server": "^7.3.4",
    "path-to-regexp": "^6.2.0",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "joi": "^17.4.2",
    "strapi": "3.6.6",
    "strapi-admin": "3.6.6",
    "strapi-connector-mongoose": "^3.6.6",
    "strapi-plugin-content-manager": "3.6.6",
    "strapi-plugin-content-type-builder": "3.6.6",
    "strapi-plugin-email": "3.6.6",
    "strapi-plugin-i18n": "3.6.6",
    "strapi-plugin-upload": "3.6.6",
    "strapi-plugin-users-permissions": "3.6.6",
    "strapi-utils": "3.6.6"
  },
  "author": {
    "name": "Pong420"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
